<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 11px;
      font-weight: 400;
      line-height: 1.8;
    }

    header {
      color: #0c0c0d;
      background-color: #f9f9fa;
      border-bottom: 1px solid #e0e0e2;
      padding-block: 2px;
      padding-inline-start: 1em;
    }

    header:not(:first-child) {
      border-top: 1px solid #e0e0e2;
    }

    li {
      margin-block-end: 4px;
      list-style: none;
    }

    li.invalid {
      list-style-image: url(./images/warning.svg);
    }

    li.unsupported {
      list-style-image: url(./images/information.svg);
    }

    .clickable {
      cursor: pointer;
    }

    .property {
      font-weight: 800;
      color: #0074e8;
    }

    .value {
      font-weight: 800;
      color: #dd00a9;
    }

    .alias:not(:last-child)::after {
      content: ", ";
    }
    </style>
    <script src="sidebar-pane.js"></script>
  </head>
  <body>
    <main>
      <header>Issues at selected node</header>
      <section class="node"></section>
      <header>Issues at whole document</header>
      <section class="document"></section>
    </main>
  </body>
</html>
